{
    "name": "Mis Perris",
    "short_name": "Mis Perris",
    "icons": [
        {
            "src": "imagenes/icon.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "imagenes/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2C2C2C",
    "theme_color": "#2C2C2C"
}